{
  "extraKnownMarketplaces": {
    "ugt": {
      "source": {
        "source": "github",
        "repo": "pakornkub/ugt-claude-platform"
      }
    }
  },
  "enabledPlugins": {
    "ugt-nextjs-standard-mattpocock@ugt": true
  },
  "permissions": {
    "deny": [
      "Read(.env.production)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(npx prisma migrate*)",
      "Bash(npx prisma db push*)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)"
    ]
  }
}
